{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WEBASPITSContext": "Server=localhost,1433;Database=WEBASPITSDB;User Id=sa;Password=Saidkhilly@786;TrustServerCertificate=True;Encrypt=False"
  }

}
